on connect:
	wait 1 second
	send title "&4Bienvenue &e%player% &4&l!" to player 
	broadcast "&2&l%player% &b&la rejoint la partie !"
	
on quit:
	broadcast "&2&l%player% &b&la quitté la partie !"
	
on death of player: 
	set death message to "&c&l%victim% &9&la été tué par &c&l%attacker% !"
	
on command "gamestart":
	loop players:
		send title "&e&l5"
		send subtitle "&2A vos marques !"
	wait 1 second
	loop players:
		send title "&e&l4"
	wait 1 second
	loop players:
		send title "&6&l3"
		send subtitle "&2Prêt !"
	wait 1 second
	loop players:
		send title "&6&l2"
	wait 1 second
	loop players:
		send title "&4&l1"
		send subtitle "&2Partez !"
	broadcast "Que le meilleur gagne !"
	execute console command "/worldborder set 300 10"

on command "gamestop":
	loop players:
		send title "&c&lPartie annulée !" to loop-player
	execute console command "/gamemode spectator @a"
	execute console command "/worldborder set 50 5"
