on connect:
	wait 1 second
	send title "&4Bienvenue &e%player% &4&l!" to player 
	broadcast "&2&l%player% &b&la rejoint la partie !"
	
on leave:
	broadcast "&2%lplayer% &b&la quitté la partie !"
	
on death of player: 
	set death message to "&c&l%victim% &9&la été tué par &c&l%attacker% !"
	
on command "gamestart":
	broadcast "Que le meilleur gagne !"
	execute console command "/worldborder set 300 10"

on command "gamestop":
	send title "&c&lPartie annulée !" to all
	execute console command "/gamemode spectator @a"
	execute console command "/worldborder set 50 5"
