on connect:
	wait 1 second
	send title "&4Bienvenue &e%player% &4&l!" to player 
	broadcast "&2&l%player% &b&la rejoint la partie !"
	
on quit:
	broadcast "&2&l%player% &b&la quitté la partie !"
	
on death of player: 
	set death message to "&c&l%victim% &9&la été tué par &c&l%attacker% !"
	loop all players:
		play sound "ENTITY_WITHER_SPAWN" to loop-player
	
on command "gamestart":
	wait 5 seconds
	loop players:
		send title "&e&l5" to loop-player
	wait 1 second
	loop players:
		send title "&e&l4" to loop-player
	wait 1 second
	loop players:
		send title "&6&l3" to loop-player
	wait 1 second
	loop players:
		send title "&6&l2" to loop-player
	wait 1 second
	loop players:
		send title "&4&l1" to loop-player
	wait 1 second
	loop players:
		send title "&b&lPartez !" to loop-player
	broadcast "&a&lQue le meilleur gagne !"
	execute console command "/worldborder set 300 12"

on command "gamestop":
	loop players:
		send title "&c&lPartie annulée !" to loop-player
	execute console command "/gamemode spectator @a"
	execute console command "/worldborder set 50 5"
	
on break of oak log:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of oak planks:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of cobblestone:
	if player has iron pickaxe or wooden pickaxe or stone pickaxe or diamond pickaxe or golden pickaxe:
	else: 
		send "Il te faut une pioche pour casser de la pierre ou des minerais !"
		cancel event

on break of stone:
	if player has iron pickaxe or wooden pickaxe or stone pickaxe or diamond pickaxe or golden pickaxe:
	else: 
		send "Il te faut une pioche pour casser de la pierre ou des minerais !"
		cancel event
		
on break of birch log:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of birch planks:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of spruce log:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of spruce planks:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of acacia log:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of acacia planks:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event
		
on break of jungle log:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event

on break of jungle planks:
	if player has wooden axe or iron axe or golden axe or stone axe or diamond axe:
	else:
		send "Il te faut une hache pour casser du bois !" to player
		cancel event		
